<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
<style>
    body {
        margin: 0;
    }
    .container-header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: #537D5D;
        padding-top: 1px;
        height: 800px;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / 4;
        grid-row: 2 ;
    }

    .greetings {
        color: #D2A9AD;
        font-size: 3rem;
        font-family: 'Lugrasimo', cursive;
        font-weight: normal;
        text-align: center;
    }

    .oscar {
        display:flex;
        justify-content: center;
        align-items: center;
        grid-column: 3;
        grid-row:3
    }

    .oscar-img {
        height: 10rem;
        margin-bottom: 50px;
    }

    .plankton{
        display:flex;
        justify-content: center;
        align-items: center;
        grid-column: 1;
        grid-row: 3;
    }   

    .plankton-img {
        height: 10rem;
        margin-bottom: 50px;
    }

    .steve {
        display:flex;
        justify-content: center;
        align-items: center;
        grid-column: 3;
        grid-row: 1;
    }

    .steve-img {
        height: 10rem;
        margin-top:25px;
    }

    .roblox {
        display:flex;
        justify-content: center;
        align-items: center;
        grid-column: 1;
        grid-row: 1;
    }

    .roblox-img {
        height: 10rem;
        margin-top:25px;
    }
    .container-about-me {
        background-color: #73946B;
        padding-top: 1px;
    }

    .about-me {
        text-align: center;
        padding: 20px;
        height: 500px;
    }

    .self {
        height: 10rem;
        border-radius: 50%;
        margin-top: 50px;
    }

    .introduction {
        text-align: center;
        font-family: 'delius', cursive;
        font-size: 3rem;
        color: #A2FCB7
    }

    .caption {
        text-align: center;
        font-family: 'delius', cursive;
        font-size: 1.5rem;
        color: #7D5256;
    }
    
    .container-info {
        background-color: #9EBC8A;
        height: 1000px;
        padding-top: 1px;
    }
    .skills{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .my-skills {
        font-family: 'indie-flower', cursive;
        font-size: 3rem;
        color: #0A4217;
        text-align: center;
        margin-top: 100px;
        font-weight: bold;
    }
    
    .pres-please {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pres-please-img {
        height: 300px;
        margin-top: 30px;
    }

    .ppdesc {
        text-align: justify;
        font-family: 'indie-flower', cursive;
        font-size: 1.5rem;
        color: #0A4217;
        margin-top: 50px;
        padding-left: 80px;
        padding-right: 80px;
    }
    
    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #D2D0A0;
        padding-top: 1px;
        height: 300px;
    }

    .contact-me {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        color: #537D5D;
        font-weight: 900px;
        margin: 0;
    }

    .getintouch {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        text-align: center;
        color: #73946B;
        font-weight: bolder;
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .email {
        color: #537D5D;
        font-weight: bolder;
        text-align: center;
        font-size: 1.5rem;
    }

    .container-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #D2D0A0;
        height: 100px;
    }
     
    .lugrasimo-regular {
        font-family: "Lugrasimo", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .delius-regular {
        font-family: "Delius", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .indie-flower-regular {
        font-family: "Indie Flower", cursive;
        font-weight: 400;
        font-style: normal;
    }


    @media (max-width:490) {
         .greetings{
            font-size: 1rem;
        }
        .introduction {
            font-size: 1rem;
        }
        .caption {
            font-size: 1rem;
        }
        .pres-please-img {
            height: 150px;
        }
        .oscar-img {
            height: 3rem;
        }
        .steve-img {
            height: 3rem;
        }    
        .steve-img {
            height: 3rem;
        }
        .plankton-img {
            height: 3rem;
        }
        .roblox-img {
            height: 3rem;
        }
    }

    @media (min-width: 481px) and (max-width: 1200px) {
        .greetings{
            font-size: 2.5rem;
        }
        .oscar-img {
            height: 8rem;
      }
        .steve-img {
            height: 8rem;
      }
        .plankton-img {
            height: 8rem;
      }
        .roblox-img {
            height: 8rem;
        }
    }
    
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&family=Indie+Flower&family=Lugrasimo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-header">
        <div class="header">
            <h1 class="greetings">Welcome to my personal website</h1>
        </div>
        <div class="oscar">
            <img class="oscar-img"src="./oscar-removebg-preview.png" alt="oscar"/>
        </div>
        <div class="plankton">
            <img class="plankton-img" src="./plankton-removebg-preview.png" alt="plankton"/>
        </div>
        <div class="steve">
            <img class="steve-img" src="./steve-removebg-preview.png" alt="steve"/>
        </div>
        <div class="roblox">
            <img class="roblox-img" src="./roblox-removebg-preview.png" alt="roblox"/>
        </div>
    </div>

    <div class="container-about-me">
        <div class="about-me">
            <img class="self" src="./jerome.jpg" />
            <p class="introduction">Jerome V. Sontillano</p>
            <p class="caption">An aspiring Full Stack Developer with a passion <br/>for building complete web applications.</p>
        </div>
    </div>

    <div class="container-info">
        <div class="skills">
            <p class="my-skills">My Projects</p>
        </div>
        <div class="pres-please">
            <img class="pres-please-img" src="./pres-please.png" alt="prescription, please"/>
            
        </div>
        <div class="ppdesc">
            <p>
                Prescription, Please is a pixel-style verification game where you play as a pharmacist carefully checking prescriptions. Your goal is to determine if each prescription is legitimate and give the correct medicine — no time limits, just pure attention to detail and accuracy.
            </p>
        </div>
        <div>
        </div>

    </div>
    
    <div class="contact-container">
        <div>
            <h2 class="contact-me">Contact Me!</h2>
        </div>
        <div class="getintouch">
            <p class="getintouch">If you'd like to get in touch, feel free to email me:
            </p>
        </div>
        <p class="email">jeromesontillano2003@gmail.com</p>
    </div>
    <div class="container-footer">
        <p class="footer">© 2025 Jerome V. Sontillano</p>
    </div>
</body>

</html>
